#ifndef MATHCONSTS_H
  #define MATHCONSTS_H
namespace tgmath
{
	namespace f
	{
		const float H_PI  = 3.141592653589793238462643383279f / 2.0f;
		const float PI   = 3.141592653589793238462643383279f;
		const float _2PI = 3.141592653589793238462643383279f * 2.0f;
		const float SQRT2 = 1.41421356237309504880168872420969807856967187537694f;
	};
	namespace d
	{
		const double H_PI  = 3.141592653589793238462643383279 / 2.0;
		const double PI   = 3.141592653589793238462643383279;
		const double _2PI = 3.141592653589793238462643383279 * 2.0;
		const double SQRT2 = 1.41421356237309504880168872420969807856967187537694;
	};
};// namespace
#endif